<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="351.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yosri.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="32.0" layoutY="295.0" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="81.0" text="insert" />
        <Label fx:id="label" layoutX="91.0" layoutY="64.0" minHeight="16" minWidth="44.0" prefHeight="18.0" prefWidth="44.0" text="Nom : " />
      <TextField fx:id="tfNom" layoutX="154.0" layoutY="60.0" />
      <Label layoutX="55.0" layoutY="96.0" text="Description :" />
      <Label layoutX="64.0" layoutY="138.0" text="Date Debut :" />
      <Label layoutX="73.0" layoutY="176.0" prefHeight="18.0" prefWidth="66.0" text="Date Fin :" />
      <Label layoutX="22.0" layoutY="208.0" text="Nombre de places :" />
      <Label layoutX="92.0" layoutY="245.0" text="Photo :" />
      <TextField fx:id="tfDesc" layoutX="154.0" layoutY="92.0" />
      <TextField fx:id="ph" layoutX="154.0" layoutY="241.0" />
      <TextField fx:id="nbp" layoutX="154.0" layoutY="204.0" />
      <DatePicker fx:id="cldd" layoutX="154.0" layoutY="134.0" />
      <DatePicker fx:id="cldf" layoutX="154.0" layoutY="172.0" />
    </children>
</AnchorPane>
